{
  "cSpell.words": [
    "BIGINT",
    "LONGBLOB",
    "LONGTEXT",
    "MEDIUMBLOB",
    "MEDIUMINT",
    "MEDIUMTEXT",
    "SMALLINT",
    "TINYINT",
    "TINYTEXT",
    "VARCHAR",
    "datatypes"
  ]
}